<html>
   <head>
       <title>Home Page</title>
       <link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
           body
           {
               background:white;
           }

           #navBar
           {
               width: 150%;
               background-color: rgb(128, 91, 208);
               color: rgb(0, 0, 0);
               margin-left: -0.6%;
               margin-top: -0.8%;
      
           }

           #navBar a
           {
               color: rgb(0, 0, 0);
               font-size: xx-large;
               padding-top: 12px;
               padding-bottom: 12px;
               margin-bottom: 6;
               padding-left: 90px;
               padding-right: 90px;
               text-decoration: none;
               display: inline-block;
               list-style-type: none;
               position: relative;
           }
           #navBar a:hover
           {
               background-color: rgb(86, 51, 163);
               text-decoration: underline;
           }
           #navBar a
           {
               background-color: rgb(137, 153, 213);
           }

           #Paragraph1
           {
               margin-left: 5%;
               margin-right: 55%
           }
           #Paragraph2
           {
               margin-top:6%;
               margin-left: 55%;
               margin-right: 5%;
           }
           #Paragraph3
           {
               margin-top:6%;
               margin-left: 5%;
               margin-right: 5%;
               margin-bottom:2%;
           }
           #Image1
           {
               margin-left:5%;
               margin-top:-20%;
           }
           #Image2
           {
               padding-left:795px;
               margin-top:-38.3%;
               margin-right:-50%;
           }
           #Button1
           {
               background-color: rgb(25, 168, 96);
               text-decoration-color: rgb(255,255,255);
               color: rgb(192, 21, 21);
               text-decoration: none;
               margin-left:86%;
               margin-top: 18%;
               width: 150px;
               height:60px;
           }
           #Button2
           {
               background-color: rgb(25, 168, 96);
               color: white;
               text-decoration: none;
               margin-left:70%;
               margin-top: -4.2%;
               width: 150px;
               height:60px;
           }
           #Button3
           {
               background-color: rgb(25, 168, 96);
               color: white;
               text-decoration: none;
               margin-left:54%;
               margin-top: -4.2%;
               width: 150px;
               height:60px;
           }
           #Button4
           {
               background-color: rgb(25, 168, 96);
               color: white;
               text-decoration: none;
               margin-left:5%;
               margin-top: 0%;
               margin-bottom:3%;
               width: 150px;
               height:60px;
           }
           #gameanswer
           {
               margin-top:-7%;
               margin-left: 20%;
               margin-right: 5%;
               color: rgb(251, 0, 0); 
               
           }
           #circle
           {
            position:absolute;
            transform:translate(-102%,-102%);
            height:5px;
            width:5px;
            border-radius:50%;
            border:2px solid black;
            }

          

       </style>
   <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

   <body>
<div id="circle"></div>
<div id="navBar">
   <h1>Poverty and Health and Wellbeing, how do they affect us?</h1>
   <a href="" target = ""><i class=" fa fa-fw fa-home"></i> Home</a>
   <a href="CodingWebsitePovertyPage.html" target = ""><i class="fa fa-book"></i> Poverty</a>
   <a href="CodingWebsiteH&WPage.html" target = ""><i class="fa fa-book"></i> Health and Wellbeing</a>
   <a href="CodingWebsiteDonatePage.html" target = ""><i class="fa fa-dollar"></i> Donate!</a>
</div>
<div id="Paragraph1">
   <p>
        Poverty is not something that's very easy to measure. As a result, most countries use something called a poverty line, to measure whether or not someone is considered in poverty, based on the country. In fact, in Canada, about 6.4% of Canadians, more than 2 million people, live below the poverty line... 
   </p>
   <p> Being below the poverty line negatively affects your life in all sorts of ways. Of course, it results in a lower quality of life, but it also results in a reported decrease in happiness and satisfaction in life. 

   </p>
   <p>
       Poverty is also correlated to causing things like malnutrition, food insecurity, homelessness, lack of access to childcare and healthcare, along with all sorts of terrible things. That's why we as a community have to work together to make the world a better place! For everyone living in it...
   </p>
</div>
<div id="Paragraph2">
   <p>
       <br>Health and Wellbeing is extremely important. After all, It basically governs our day to day lives! It's what lets us go out and play baseball, or have a fun time at school with some friends.</br>
       <br>However, a lot of people don't get to enjoy the same wonderful health and wellbeing that many of us do... In fact, about 1 in 3 people have malnutrition across the world!</br>
       <br>It's our responsibility to help these people. The first step to helping about them though is learning about their issues. How do you do that you may ask? By clicking on the sources below of course, which are about both Povery and Health and Wellbeing.</br>
   </p>
</div>
<div id = "Image1">
   <img src = "img1.jpeg" width = "40%">
</div>
<div id = "Image2">
   <img src = "img2.jpeg" width = "40%">
</div>
<div id="interactivityWrapper">
   </a>
   <button id = "Button1">
       <a href = "https://policyoptions.irpp.org/2015/10/05/five-things-to-know-about-the-relationship-between-poverty-and-health-in-canada/#:~:text=Children%20who%20live%20in%20poverty,physical%20disabilities%20and%20premature%20death." target = "_">
           Other Source
       </a>

   <button id = "Button2">
       <a href = "http://evidencenetwork.ca/backgrounder-the-impact-of-poverty-on-health/" target = "_">
           Other Sources
       </a>
      
   </button>
   <button id = "Button3">
       <a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2528796/" target = "_">
           Other Sources
       </a>


      
   </button>

</div>
<div id="Paragraph3">
    <h2>
        What can you do to help?
    </h2>
    <p>
        <br>There's a few things that you can do to help. But there's two big ones. First, learn more about the issues of today's world. Second, spread the word! Try and teach those around you, whether it be in your class or at home, about the dangers of poverty and a lack of Health and Wellbeing. Tell them about how while you can always count on 3 meals a day and water whenever you want, a lot of people can't. As a result, it's our responsibility to help them out, by clicking the donate button above! If you want to test your knowledge about both of these issues, try clicking the quiz button below!</br>
    </p>
</div>



<div class="Button4">
 <button id = "Button4" onclick="game()">
        Try the Quiz!
        
    </a>
   
 </button>
</div>

<div id="gameanswer">
    <body>
        <p id="printMessage"></p>
    </body>
</div>

<script type="text/javascript">

        function onClick() {
         document.getElementById("Button1").style.color = "red"; 
         text.decoration = "underline"
         document.getElementById("Button2").style.color = "red"; 
         text.decoration = "underline"
         document.getElementById("Button3").style.color = "red"; 
         text.decoration = "underline"
        }
</script>

<script>



    function game() {
        let person = prompt("What percentage of Canadians are below the poverty line?", "Type message here");
        if (person != "6.4") {
            var pointCounter = 0;
        }
        else{
            var pointCounter = 0;
            pointCounter +=1;
        }
        let person2 = prompt("How many people worldwide suffer from malnutrition?", "Type message here");
        if (person2 != "1 in 3") {
            pointCounter = pointCounter;
            document.getElementById("printMessage").innerHTML =
            "You got "+pointCounter+" out of 2 questions correct! Good job!";

        }
        else{
            pointCounter +=1;
            document.getElementById("printMessage").innerHTML =
            "You got "+pointCounter+" out of 2 questions correct! Good job!";
        }

    };
</script>
<script>
        let circle = document.getElementById('circle');
        const onMouseMove = (e) =>{
        circle.style.left = e.pageX + 'px';
        circle.style.top = e.pageY + 'px';
        }
        document.addEventListener('mousemove', onMouseMove);
</script>
</body>
</html>