<html>
   <head>
       <title>Health and Wellbeing Page</title>
       <link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
           body
           {
               background:white;
           }

           #navBar
           {
               width: 150%;
               background-color: rgb(128, 91, 208);
               color: rgb(0, 0, 0);
               margin-left: -0.6%;
               margin-top: -0.8%;
      
           }

           #navBar a
           {
               color: rgb(0, 0, 0);
               font-size: xx-large;
               padding-top: 12px;
               padding-bottom: 12px;
               margin-bottom: 6;
               padding-left: 90px;
               padding-right: 90px;
               text-decoration: none;
               display: inline-block;
               list-style-type: none;
               position: relative;
           }
           #navBar a:hover
           {
               background-color: rgb(86, 51, 163);
               text-decoration: underline;
           }
           #navBar a
           {
               background-color: rgb(137, 153, 213);
           }

           #Paragraph1
           {
               margin-left: 5%;
               margin-right: 55%
           }
           #Paragraph2
           {
               margin-top:6%;
               margin-left: 55%;
               margin-right: 5%;
           }
           #Paragraph3
           {
               margin-top:6%;
               margin-left: 5%;
               margin-right: 5%;
               margin-bottom:2%;
           }
           #Image1
           {
               margin-left:5%;
               margin-top:-20%;
           }
           #Image2
           {
               padding-left:795px;
               margin-top:-40.8%;
               margin-right:-50%;
               
           }
           #Button1
           {
               background-color: rgb(255, 199, 101);
               text-decoration-color: rgb(255,255,255);
               color: rgb(192, 21, 21);
               text-decoration: none;
               margin-left:86%;
               margin-top: 19%;
               width: 150px;
               height:60px;
           }
           #Button2
           {
               background-color: rgb(255, 199, 101);
               color: white;
               text-decoration: none;
               margin-left:70%;
               margin-top: -4.2%;
               width: 150px;
               height:60px;
           }
           #Button3
           {
               background-color: rgb(255, 199, 101);
               color: white;
               text-decoration: none;
               margin-left:54%;
               margin-top: -4.2%;
               width: 150px;
               height:60px;
           }
           #Button4
           {
               background-color: rgb(255, 199, 101);
               color: rgb(0, 0, 0);
               text-decoration: none;
               margin-left:5%;
               margin-top: 0%;
               margin-bottom:3%;
               width: 150px;
               height:60px;
           }
           #gameanswer
           {
               margin-top:-7%;
               margin-left: 20%;
               margin-right: 5%;
               color: rgb(251, 0, 0); 
               
           }
           #circle
           {
            position:absolute;
            transform:translate(-102%,-102%);
            height:5px;
            width:5px;
            border-radius:50%;
            border:2px solid black;
            }

          

       </style>
   <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

   <body>
<div id="circle"></div>
<div id="navBar">
   <h1>Poverty and Health and Wellbeing, how do they affect us?</h1>
   <a href="CodingWebsiteHomePage.html" target = ""><i class=" fa fa-fw fa-home"></i> Home</a>
   <a href="CodingWebsitePovertyPage.html" target = ""><i class="fa fa-book"></i> Poverty</a>
   <a href="" target = ""><i class="fa fa-book"></i> Health and Wellbeing</a>
   <a href="CodingWebsiteDonatePage.html" target = ""><i class="fa fa-dollar"></i> Donate!</a>
</div>
<div id="Paragraph1">
   <p>
       <br>Health and Wellbeing doesn't just include doing lots of exercise. Primarily, Health and Wellbeing focuses on ensuring a healthy body, through things like excercise, diet and even cleanliness! </br>
       <br>Starting with a healthy diet, it's important to know that you need to eat a little bit of everything, even veggies! This is what is known as a balanced diet, which is essential to a healthy life!</br>
       <br>It's equally important though, to stay healthy by excercising! You don't need a lot of excercise, but it's important to run around and burn some calories a few times a day!</br>
      
   </p>
</div>
<div id="Paragraph2">
   <p>
       <br>Another part of Health and Wellbeing that a lot of people ignore, as mentioned before, is cleanliness!</br>
       <br>Cleanliness is super important, being clean lets you evade things like disease, which especially in this day and age, is extremely important! After all, it wouldn't do for you to get sick, now would it?</br>
       <br>How can you maintain cleanliness though, it must be hard? Not at all! It's super easy, just remember to do things like washing your ands after you eat and go to the washroom, and not only will you stay healthy, but you'll help everyone around you stay healthy as well!</br>
   </p>
</div>
<div id = "Image1">
   <img src = "img5.jpeg" width = "40%">
</div>
<div id = "Image2">
   <img src = "img6.jpeg" width = "38%">
</div>
<div id="interactivityWrapper">
   </a>
   <button id = "Button1">
       <a href = "https://brightspace.ucc.on.ca/d2l/home/21109" target = "_">
           Other Source
       </a>

   <button id = "Button2">
       <a href = "https://brightspace.ucc.on.ca/d2l/home/21109" target = "_">
           Other Sources
       </a>
      
   </button>
   <button id = "Button3">
       <a href = "https://brightspace.ucc.on.ca/d2l/home/21109" target = "_">
           Other Sources
       </a>


      
   </button>

</div>
<div id="Paragraph3">
    <h2>
        What can you do to help?
    </h2>
    <p>
        <br>So what can you do to achieve better Health and Wellbeing? Well, by following the steps above, you can easily take yourself on a journey to becoming healthier! Still though, how can you make sure EVERYONE is staying nice and healthy? Well, it's not easy, but you can try and learn more about the issue and spread the word!</br>
    </p>
</div>



<div class="Button4">
 <button id = "Button4" onclick="game()">
        Try the Quiz!
        
    </a>
   
 </button>
</div>

<div id="gameanswer">
    <body>
        <p id="printMessage"></p>
    </body>
</div>

<script type="text/javascript">

        function onClick() {
         document.getElementById("Button1").style.color = "red"; 
         text.decoration = "underline"
         document.getElementById("Button2").style.color = "red"; 
         text.decoration = "underline"
         document.getElementById("Button3").style.color = "red"; 
         text.decoration = "underline"
        }
</script>

<script>



    function game() {
        let person = prompt("What kind of diet is needed for a healthy lifestyle?", "Type message here");
        if (person != "balanced") {
            var pointCounter = 0;
        }
        else{
            var pointCounter = 0;
            pointCounter +=1;
        }
        let person2 = prompt("What is an aspect of Health and Wellbeing that many ignore?", "Type message here");
        if (person2 != "cleanliness") {
            pointCounter = pointCounter;
            document.getElementById("printMessage").innerHTML =
            "You got "+pointCounter+" out of 2 questions correct! Good job!";

        }
        else{
            pointCounter +=1;
            document.getElementById("printMessage").innerHTML =
            "You got "+pointCounter+" out of 2 questions correct! Good job!";
        }

    };
</script>
<script>
    let circle = document.getElementById('circle');
    const onMouseMove = (e) =>{
    circle.style.left = e.pageX + 'px';
    circle.style.top = e.pageY + 'px';
    }
    document.addEventListener('mousemove', onMouseMove);
</script>
</body>
</html>