<html>
   <head>
       <title>Learn about Poverty</title>
       <link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
           body
           {
               background:white;
           }

           #navBar
           {
               width: 150%;
               background-color: rgb(128, 91, 208);
               color: rgb(0, 0, 0);
               margin-left: -0.6%;
               margin-top: -0.8%;
      
           }

           #navBar a
           {
               color: rgb(0, 0, 0);
               font-size: xx-large;
               padding-top: 12px;
               padding-bottom: 12px;
               margin-bottom: 6;
               padding-left: 90px;
               padding-right: 90px;
               text-decoration: none;
               display: inline-block;
               list-style-type: none;
               position: relative;
           }
           #navBar a:hover
           {
               background-color: rgb(86, 51, 163);
               text-decoration: underline;
           }
           #navBar a
           {
               background-color: rgb(137, 153, 213);
           }

           #Paragraph1
           {
               margin-left: 5%;
               margin-right: 55%;
               margin-top: 2.2%;
               margin-bottom: -4%;
           }
           #Paragraph2
           {
               margin-top:6%;
               margin-bottom:-3;
               margin-left: 55%;
               margin-right: 5%;
           }
           #Paragraph3
           {
               margin-top:6%;
               margin-left: 5%;
               margin-right: 5%;
               margin-bottom: 3%;
           }
           #Image1
           {
               margin-left:5%;
               margin-top:-16%;
           }
           #Image2
           {
               padding-left:795px;
               margin-top:-37.5%;
               margin-bottom:-1%;
               margin-right:-50%;
           }
           #Button1
           {
               background-color: rgb(244, 67, 67);
               text-decoration-color: rgb(255,255,255);
               color: rgb(192, 21, 21);
               text-decoration: none;
               margin-left:86%;
               margin-top: 21%;
               width: 150px;
               height:60px;
           }
           #Button2
           {
                background-color: rgb(244, 67, 67);
               color: white;
               text-decoration: none;
               margin-left:70%;
               margin-top: -4.2%;
               width: 150px;
               height:60px;
           }
           #Button3
           {
               background-color: rgb(244, 67, 67);
               color: white;
               text-decoration: none;
               margin-left:54%;
               margin-top: -4.2%;
               width: 150px;
               height:60px;
           }
           #Button4
           {
               background-color: rgb(244, 67, 67);
               color: white;
               text-decoration: none;
               margin-left:5%;
               margin-top: 0%;
               margin-bottom:2%;
               width: 150px;
               height:60px;
           }
           #gameanswer
           {
               margin-top:-6%;
               margin-left: 20%;
               margin-right: 5%;
               color: rgb(251, 0, 0); 
               
           }
           #circle
           {
            position:absolute;
            transform:translate(-102%,-102%);
            height:5px;
            width:5px;
            border-radius:50%;
            border:2px solid black;
            }

          

       </style>
   <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

   <body>
<div id="circle"></div>
<div id="navBar">
   <h1>Poverty and Health and Wellbeing, how do they affect us?</h1>
   <a href="CodingWebsiteHomePage.html" target = ""><i class=" fa fa-fw fa-home"></i> Home</a>
   <a href="" target = ""><i class="fa fa-book"></i> Poverty</a>
   <a href="CodingWebsiteH&WPage.html" target = ""><i class="fa fa-book"></i> Health and Wellbeing</a>
   <a href="CodingWebsiteDonatePage.html" target = ""><i class="fa fa-dollar"></i> Donate!</a>
</div>
<div id="Paragraph1">
    <p>
        So we now know that poverty is a very dangerous issue, but just how dangerous is it? And what can we do to help?
   </p>
   <p>
       
        Poverty is extremely dangerous, as lower quality of life changes can result in the creation of more dangerous neighborhoods and the like, which not only means an even lower quality of life for the residents of those neighborhoods, it also decreases the liklelihood of someone born into poverty to get out of poverty.

   </p>
   <p>
        That phenomenon, where someone born into poverty can't get out of it, is something called the poverty cycle. If someone's born into poverty, it generally means lower quality of education, and thus a, on average, lower paying job, and then finally resulting in a re-introduction into poverty. That being said, what can we really do about it? Odds are, you, dear reader, are very young, probably under 15. As a result, the best thing that you can currently do to adress poverty.... is learn about it. 
   </p>
</div>
<div id="Paragraph2">
   <p>
        So how do you learn? Well, first things first, below you'll find a few sources and a quiz, which you can use to expand your knowledge on the vast subject that is Poverty. In fact, it's so vast, that 689 million people are under the povety line.
   </p>

   <p>
       That being said, the best teacher has, is, and always will be experience. By experience, I mean the absolute plethora of options out there for you to choose from, where you can volunteer and even just help people one on one, all with the goal of learning about Poverty and aiding the cause against it. 
   </p>

   <p>
       Not only do they offer the ability to learn more about an issue that's affecting billions around the world, these volunteering opportunities are also wonderful for meeting new people around your community, and who knows, you might even make a few friends!
   </p>
</div>
<div id = "Image1">
   <img src = "img3.jpeg" width = "40.6%">
</div>
<div id = "Image2">
   <img src = "img4.jpeg" width = "40.6%">
</div>
<div id="interactivityWrapper">
   </a>
   <button id = "Button1">
       <a href = "https://brightspace.ucc.on.ca/d2l/home/21109" target = "_">
           Other Source
       </a>

   <button id = "Button2">
       <a href = "https://brightspace.ucc.on.ca/d2l/home/21109" target = "_">
           Other Sources
       </a>
      
   </button>
   <button id = "Button3">
       <a href = "https://brightspace.ucc.on.ca/d2l/home/21109" target = "_">
           Other Sources
       </a>


      
   </button>

</div>
<div id="Paragraph3">
    <h2>
        What can you do to learn more about poverty?
    </h2>
    <p>
        <br>There's a bunch of stuff that you can do to learn more about Poverty! The three buttons above all contain links to a bunch of useful websites and pages that you can use to learn a lot more about Poverty, about what causes it, about it's effects, and why it's such a devastating issue. If you want to test your knowledge on Poverty, try the quiz below! </br>
    </p>
</div>



<div class="Button4">
 <button id = "Button4" onclick="game()">
        Try the Quiz!
        
    </a>
   
 </button>
</div>

<div id="gameanswer">
    <body>
        <p id="printMessage"></p>
    </body>
</div>

<script type="text/javascript">

        function onClick() {
         document.getElementById("Button1").style.color = "red"; 
         text.decoration = "underline"
         document.getElementById("Button2").style.color = "red"; 
         text.decoration = "underline"
         document.getElementById("Button3").style.color = "red"; 
         text.decoration = "underline"
        }
</script>

<script>


    function game() {
        let person = prompt("How many people worldwide are below the poverty line?", "Type message here");
        if (person != "689 million") {
            var pointCounter = 0;
        }
        else{
            var pointCounter = 0;
            pointCounter +=1;
        }
        let person2 = prompt("What is it called when a child born into poverty is likely to be poorer as an adult?", "Type message here");
        if (person2 != "poverty cycle") {
            pointCounter = pointCounter;
            document.getElementById("printMessage").innerHTML =
            "You got "+pointCounter+" out of 2 questions correct! Good job!";

        }
        else{
            pointCounter +=1;
            document.getElementById("printMessage").innerHTML =
            "You got "+pointCounter+" out of 2 questions correct! Good job!";
        }

    };
</script>
<script>
    let circle = document.getElementById('circle');
    const onMouseMove = (e) =>{
    circle.style.left = e.pageX + 'px';
    circle.style.top = e.pageY + 'px';
    }
    document.addEventListener('mousemove', onMouseMove);
</script>
</body>
</html>